<mt:Include module="Global: Variables">
<MTSetVarBlock name="body_class"><mt:BlogName dirify="-"> mt-archive-listing mt-<MTVar name="archive_class"> <mt:CategoryLabel dirify="-"></MTSetVarBlock>
<mt:Var name="page_layout" value="layout-twt">
<MTSetVarBlock name="page_title">
    <MTArchiveTitle>
</MTSetVarBlock>
<MTSetVarBlock name="title"><MTGetVar name="page_title" remove_html="1"> - <mt:Blogs blog_ids="$main_blog_id"><mt:BlogName encode_html="1"></mt:Blogs></MTSetVarBlock>

<MTInclude module="Global: Header">

    <h1><mt:Var name="page_title"></h1>

    <mt:Include module="Gallery Listing">

<MTInclude module="Global: Footer">
