<MTSetVar name="body_class" value="mt-search-results">
<MTSetVar name="system_template" value="1">
<MTSetVar name="search_results_template" value="1">
<MTSetVar name="sidebar" value="1">
<MTSetVarBlock name="page_title">Search Results</MTSetVarBlock>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTGetVar name="page_title"$></MTSetVarBlock>
<MTIfStraightSearch>
    <MTSetVar name="search_type" value="search">
<MTElse>
    <MTSetVar name="search_type" value="tag">
</MTIfStraightSearch>

<$MTInclude module="Global: Header"$>

<MTSearchResults>
    <MTBlogResultHeader>
<h1 id="page-title" class="search-results-header">
        <MTIfStraightSearch>
    Results matching &ldquo;<$MTSearchString$>&rdquo; from <$MTBlogName encode_html="1"$>
        </MTIfStraightSearch>
        <MTIfTagSearch>
    Results tagged &ldquo;<$MTSearchString$>&rdquo; from <$MTBlogName encode_html="1"$>
        </MTIfTagSearch>
</h1>
<div class="search-results-container">
    </MTBlogResultHeader>
    <$MTInclude module="Entry Summary"$>
    <MTBlogResultFooter>
</div>
    </MTBlogResultFooter>
</MTSearchResults>

<MTNoSearchResults>
<h1 id="page-title" class="search-results-header">
    <MTIfStraightSearch>
    Results matching &ldquo;<$MTSearchString$>&rdquo;
    </MTIfStraightSearch>
    <MTIfTagSearch>
    Results tagged &ldquo;<$MTSearchString$>&rdquo;
    </MTIfTagSearch>
</h1>
<p>No results found for &ldquo;<$MTSearchString$>&rdquo;.</p>
</MTNoSearchResults>

<MTNoSearch>
<h1 id="page-title" class="search-results-header">Instructions</h1>
<p>By default, this search engine looks for all words in any order. To search for an exact phrase, enclose the phrase in quotes:</p>
<blockquote>
    <p><code>"movable type"</code></p>
</blockquote>
<p>The search engine also supports AND, OR, and NOT keywords to specify boolean expressions:</p>
<blockquote>
    <p><code>personal OR publishing</code></p>
    <p><code>publishing NOT personal</code></p>
</blockquote>
</MTNoSearch>

<$MTInclude module="Global: Footer"$>
