<div id="beta">
    <div id="beta-inner">
        <mt:If name="system_template">
            <mt:Include widget="Twitter feed">
        <mt:Else tag="BlogName" eq="In Action">
            <mt:WidgetSet name="Left Column (In Action)">
        <mt:Else>
            <mt:If name="main_index">
                <mt:WidgetSet blog_id="$main_blog_id" name="Left Column (Default)">
            <mt:Else>
                <mt:If tag="EntryClass" eq="page">
                    <mt:If tag="pagedataleft_column">
                        <mt:SetVarBlock name="widgetset"><mt:PageDataLeft_Column></mt:SetVarBlock>
                        <mt:WidgetSet blog_id="$main_blog_id" name="$widgetset">
                    <mt:Else>
                        <mt:WidgetSet blog_id="$main_blog_id" name="Left Column (Default)">
                    </mt:If>
                <mt:Else>
                    <mt:WidgetSet blog_id="$main_blog_id" name="Left Column (Default)">
                </mt:If>
            </mt:If>
        </mt:If>
    </div>
</div>
<div id="gamma">
    <div id="gamma-inner">
        <mt:If name="system_template">
            <mt:Include blog_id="$main_blog_id" widget="Winner's Circle">
            <mt:Include blog_id="$main_blog_id" widget="Game On! (Contact)">
            <mt:Include blog_id="$main_blog_id" widget="Featured Video">
            <mt:Include blog_id="$main_blog_id" widget="Featured Articles">
            <mt:Include blog_id="$main_blog_id" widget="Category Archives">
        <mt:Else>
            <mt:WidgetSet blog_id="$main_blog_id" name="Right Column (Default)">
        </mt:if>
    </div>
</div>
