<mt:SetVarBlock name="author_first_name"><mt:Blogs blog_ids="$main_blog_id"><mt:ShortAuthorName></mt:Blogs></mt:SetVarBlock>
<mt:Entries offset="4" lastn="9">
    <mt:If name="__first__">
<div class="widget-gallery-recent-thumbs widget">
    <h3 class="widget-header"><mt:Var name="author_first_name"> in Action</h3>
    <div class="widget-content">
        <ul>
    </mt:If>
            <li>
                <a href="<mt:EntryPermalink>" title="<mt:EntryTitle>">
        <mt:EntryAssets lastn="1">
                    <img src="<mt:AssetThumbnailURL width="60" square="1">" width="60" height="60" alt="<mt:EntryTitle>" />
        </mt:EntryAssets>
                </a>
            </li>
    <mt:If name="__last__">
        </ul>
        <p><a href="<mt:BlogURL>">View all shots</a></p>
    </div>
</div>
    </mt:If>
</mt:Entries>