<mt:Include module="Global: Variables">
<mt:SetVarBlock name="body_class"><mt:BlogName dirify="-"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><mt:BlogName encode_html="1"> - <mt:Blogs blog_ids="$main_blog_id"><mt:BlogName encode_html="1"></mt:Blogs></mt:SetVarBlock>

<mt:Include module="Global: Header">

<h1><mt:BlogName encode_html="1"></h1>

<mt:HomePageLimit setvar="limit">
<mt:If tag="GalleryType" eq="Grouped Galleries">
    <mt:CategoriesByDate top="1" include_children="1" limit="$limit">
        <mt:Ignore>
            Save the Cat Archive Link to a variable. This will let us publish 
            a link to the correct place, whether a tiered gallery is used or not!
        </mt:Ignore>
        <mt:CategoryArchiveLink setvar="preferred_link">
    <div class="row">
        <div class="gallery-title">
            <div class="right">
                <a href="<mt:Var name="preferred_link">">All Shots (<mt:SubCatCount>)</a>
            </div>
            <h2><mt:CategoryLabel></h2>
        </div>

        <mt:CategoryLabel setvar="cur_cat">
        <mt:EntriesWithSubCategories category="$cur_cat" sort_order="ascend" limit="3">
            <div class="in-action-item"<mt:If name="__last__"> style="margin-right: 0;"</mt:If>>
            <mt:EntryAssets>
                <mt:AssetProperty property="image_height" setvar="asset_height">
                <mt:AssetProperty property="image_width" setvar="asset_width">
                <mt:SetVarBlock name="mult"><mt:Var name="asset_height" op="*" value="150"></mt:SetVarBlock>
                <mt:SetVarBlock name="thumb_height"><mt:Var name="mult" op="/" value="$asset_width"></mt:SetVarBlock>
                <div><a href="<mt:Var name="preferred_link">"><img src="<mt:AssetThumbnailURL width="150">" alt="<mt:EntryTitle>" width="150" height="<mt:Var name="thumb_height">" /></a></div>
            </mt:EntryAssets>
            </div>
        </mt:EntriesWithSubCategories>

    </div>
    </mt:CategoriesByDate>
<mt:Else>
    <mt:Ignore> This must be a daily type gallery </mt:Ignore>
    <mt:Entries lastn="$limit">
        <div class="row">
            <div class="gallery-title">
                <h2><a href="<mt:EntryPermalink>"><mt:EntryTitle></a> in the <a href="<mt:EntryCategories><mt:CategoryArchiveLink></mt:EntryCategories>"><mt:EntryCategory></a> Gallery</h2>
            </div>

            <div class="in-action-item" style="margin-right: 0;">
            <mt:EntryAssets>
                <mt:If name="width" gt="482">
                    <mt:AssetProperty property="image_height" setvar="asset_height">
                    <mt:AssetProperty property="image_width" setvar="asset_width">
                    <mt:SetVarBlock name="mult"><mt:Var name="asset_height" op="*" value="482"></mt:SetVarBlock>
                    <mt:SetVarBlock name="thumb_height"><mt:Var name="mult" op="/" value="$asset_width"></mt:SetVarBlock>
                        <div><a href="<mt:EntryCategories><mt:CategoryArchiveLink></mt:EntryCategories>"><img src="<mt:AssetThumbnailURL width="482">" width="482" height="<mt:Var name="thumb_height">" /></a></div>
                <mt:Else>
                        <div><a href="<mt:EntryCategories><mt:CategoryArchiveLink></mt:EntryCategories>"><img src="<mt:AssetURL>" width="<mt:AssetProperty property="image_width">" height="<mt:AssetProperty property="image_height">" /></a></div>
                </mt:If>
            </mt:EntryAssets>
            </div>
        </div>
    </mt:Entries>
</mt:If>


<mt:Include module="Global: Footer">
