<MTIfCommentsActive>
<div id="contact">
<div id="comments" class="comments">
    <div id="comment-status"></div>
    <MTIfCommentsAccepted>
    <div class="comments-open" id="comments-open">
        <div class="comments-open-content">
<mt:Ignore>
        <MTIfRegistrationAllowed>
                <div id="comment-form-external-auth">
                    <script type="text/javascript">
                    <!--
                    <MTIf name="comment_preview_template">is_preview = true;</MTIf>
                    writeCommenterGreeting(commenter_name, <$MTEntryID$>, <$MTEntryBlogID$>, commenter_id, commenter_url);
                    //-->
                    </script>
                </div>
        </MTIfRegistrationAllowed>
</mt:Ignore>
            <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" name="comments_form" id="comments-form" onsubmit="if (this.bakecookie.checked) rememberMe(this)">
                <input type="hidden" name="static" value="1" />
                <input type="hidden" name="entry_id" value="<$MTEntryID$>" />
                <input type="hidden" name="__lang" value="<$MTBlogLanguage$>" />
                <div id="comments-open-data">
                    <div id="comment-form-name">
                        <input id="comment-author" name="author" type="hidden" value="Anonymous" />
                    </div>
                    <div id="comment-form-email">
                        <label for="comment-email">*Email</label>
                        <input id="comment-email" name="email" size="30" value="<MTIf name="comment_preview_template"><$MTCommentEmail encode_html="1"$></MTIf>" />
                    </div>
                    <div id="comment-form-remember-me">
                        <label for="comment-bake-cookie"><input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="if (!this.checked) forgetMe(document.comments_form)" value="1" />
                            Remember personal info?</label>
                    </div>
                </div>
                <div id="comments-open-text">
                    <label for="comment-text">*Message</label>
                    <textarea id="comment-text" name="text" rows="15" cols="50"><MTIf name="comment_preview_template"><$MTCommentBody autolink="0" sanitize="0" convert_breaks="0" encode_html="1"$></MTIf></textarea>
                </div>
                <MTIfNonEmpty tag="MTCaptchaFields">
                <MTIfCommentsAccepted><MTIfRegistrationAllowed><MTElse><$MTCaptchaFields$></MTIfRegistrationAllowed></MTIfCommentsAccepted>
                <div id="comments-open-captcha">
                </div>
                </MTIfNonEmpty>
                <div id="comments-open-footer">
                    <input type="submit" accesskey="s" name="post" id="comment-submit" value="Send" />
        <MTIf name="comment_preview_template">
                    <input type="button" name="cancel" id="comment-cancel" value="Cancel" onclick="window.location='<$MTEntryPermalink$>'" />
        </MTIf>
                </div>
            </form>
        </div>
    </div>
    </MTIfCommentsAccepted>
</div>
</div>
</MTIfCommentsActive>
