<mt:Ignore>
    If this is a submission from the Contact page, give it some special handling. We don't want to say your "comment" has been "held for approval" ever, because that just wouldn't make sense.
</mt:Ignore>
<mt:CommentEntry>
    <mt:If tag="EntryClass" eq="page">
        <mt:If tag="EntryTitle" like="[contact]">
            <mt:SetVar name="contact" value="1">
        </mt:If>
        <mt:PageIfTagged name="@contact">
            <mt:SetVar name="contact" value="1">
        </mt:PageIfTagged>
    </mt:If>
</mt:CommentEntry>

<mt:If name="contact">
    <mt:If name="body_class" eq="mt-comment-confirmation">
        <mt:SetVarBlock name="page_title">Contact Form Submitted</mt:SetVarBlock>

        <mt:SetVarBlock name="message">
            <p>Your contact form submission has been received.</p>
        </mt:SetVarBlock>
    </mt:If>

    <mt:If name="body_class" eq="mt-comment-pending">
        <mt:SetVarBlock name="page_title">Contact Form Submitted</mt:SetVarBlock>

        <mt:SetVarBlock name="message">
            <p>Your contact form submission has been received.</p>
        </mt:SetVarBlock>
    </mt:If>

    <mt:If name="body_class" eq="mt-comment-error">
        <mt:SetVarBlock name="page_title">Contact Form Submission Error</mt:SetVarBlock>

        <mt:SetVarBlock name="message">
        <p>Your contact form submission failed for the following reasons:</p>
        <blockquote>
            <mt:ErrorMessage>
        </blockquote>
        </mt:SetVarBlock>
    </mt:If>
<mt:Else>
    <mt:If name="body_class" eq="mt-comment-confirmation">
        <mt:SetVarBlock name="message">
            <mt:Include module="Global: Comment Detail">
        </mt:SetVarBlock>
    </mt:If>

    <mt:If name="body_class" eq="mt-comment-pending">
            <mt:SetVarBlock name="page_title">Comment Pending</mt:SetVarBlock>

            <mt:SetVarBlock name="message">
            <p>Your comment has been received and held for approval by the blog owner.</p>
            </mt:SetVarBlock>
    </mt:If>

    <mt:If name="body_class" eq="mt-comment-error">
        <mt:SetVarBlock name="page_title">Comment Submission Error</mt:SetVarBlock>

        <mt:SetVarBlock name="message">
        <p>Your comment submission failed for the following reasons:</p>
        <blockquote>
            <mt:ErrorMessage>
        </blockquote>
        </mt:SetVarBlock>
    </mt:If>
</mt:If>

<div class="<mt:Var name="body_class">">
<mt:If name="page_title">
    <h3><mt:Var name="page_title"></h3>
</mt:If>
    <mt:Var name="message">
</div>