<mt:IfCommentsActive>
<div id="comments" class="comments">
    <div id="comment-status"></div>
    <mt:IfCommentsAccepted>
    <div class="comments-open" id="comments-open">
        <div class="comments-open-content">
            <div id="comment-greeting" style="display: none;"></div>
            <form method="post" action="<$mt:CGIPath$><$mt:CommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                <input type="hidden" name="static" value="1" />
                <input type="hidden" name="entry_id" value="<$mt:EntryID$>" />
                <input type="hidden" name="__lang" value="<$mt:BlogLanguage$>" />
                <input type="hidden" name="parent_id" value="<$mt:CommentParentID$>" id="comment-parent-id" />
                <input type="hidden" name="armor" value="1" />
                <input type="hidden" name="preview" value="" />
                <input type="hidden" name="sid" value="" />
                <div id="comments-open-data">
                    <div id="comment-form-name">
                        <label for="comment-author">*Name</label>
                        <input id="comment-author" class="ti" name="author" size="30" onfocus="mtCommentFormOnFocus()" value="" />
                    </div>
<mt:If tag="ContactEnablePhone">
                    <div id="comment-form-phone">
                        <label for="comment-phone">*Phone</label>
                        <input id="comment-phone" class="ti" name="phone" size="30" onfocus="mtCommentFormOnFocus()" value=""  />
                    </div>
</mt:if>
                    <div id="comment-form-email">
                        <label for="comment-email">*Email</label>
                        <input id="comment-email" class="ti" name="email" size="30" onfocus="mtCommentFormOnFocus()" value="" />
                    </div>
                </div>
                <div id="comments-open-text">
                    <label for="comment-text">*Message</label>
                    <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"></textarea>
                </div>
                <div id="comments-open-captcha"></div>
                <div id="comments-open-footer">
                    <input type="submit" accesskey="s" name="post" id="comment-submit" value="Submit" />
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
    <!--
    mtAttachEvent("load", mtEntryOnLoad);
    mtAttachEvent("unload", mtEntryOnUnload);
    //-->
    </script>
    </mt:IfCommentsAccepted>

</div>
</mt:IfCommentsActive>
