<mt:SetVarBlock name="parentcategorylabel"><mt:TopLevelParent><mt:CategoryLabel></mt:TopLevelParent></mt:SetVarBlock>
<MTSetVarBlock name="body_class">mt-archive-listing mt-<MTVar name="archive_class"> <mt:CategoryLabel dirify="-"></MTSetVarBlock>
<mt:IfArchiveType archive_type="Category"><MTSetVarBlock name="nav_on"><MTCategoryID></MTSetVarBlock></mt:IfArchiveType>
<MTSetVar name="sidebar" value="1">
<MTSetVar name="category_archive" value="1">
<MTSetVar name="module_about_context" value="1">
<MTSetVarBlock name="page_title">
    <MTArchiveTitle>
</MTSetVarBlock>
<MTSetVarBlock name="title"><MTGetVar name="page_title" remove_html="1"> - <MTBlogName encode_html="1"></MTSetVarBlock>

<MTInclude module="Global: Header">

<h1 id="page-title" class="archive-title"<mt:Var name="display">>
    <mt:Var name="page_title">
</h1>

<mt:Entries lastn="9999">
    <mt:If name="parentcategorylabel" eq="Current Quote">
        <MTInclude module="Quotes Category Listing">
    <mt:Else name="parentcategorylabel" eq="Links">
        <?php include_once($_SERVER['DOCUMENT_ROOT'].'/inc/links-category.php'); ?>
    <mt:Else>
        <MTInclude module="Entry Summary (for Listings)">
    </mt:If>
</mt:Entries>

<MTInclude module="Global: Footer">
