<mt:Include module="Global: Variables">
@import url(<mt:PluginStaticWebPath component="shadythemepack">css/base.css);

body {
    background-color: <mt:BackgroundColor>;
<mt:If tag="BackgroundImageURL">
    background-image: url(<mt:BackgroundImageURL>);
    background-position: center top;
    background-repeat: repeat-x;
</mt:If>
    color: #000;
    font: normal 13px/19px Arial, Helvetica, sans-serif;
}

a:link    { color: <mt:AnchorLinkColor>; }
a:visited { color: <mt:AnchorVisitedColor>; }
a:hover   { color: <mt:AnchorHoverColor>; }
a:active  { color: <mt:AnchorActiveColor>; }

u {
    background: yellow;
    text-decoration: none;
}

/* Layout */

#container {
<mt:Ignore>
    Only apply the width if the Background Image is specified. Otherwise, 
    expand to fill the screen so the header and menu bar line extend to 
    fill the screen.
</mt:Ignore>
<mt:If tag="BackgroundImageURL">
    width: 970px;
</mt:If>
}

#alpha-inner {
    padding-top: 10px;
}

<mt:If tag="SidebarBackgroundColor" eq="#fff">
#beta-inner {
    padding-right: 0;
}
#gamma-inner {
    padding-left: 0;
}
</mt:If>

#beta,
#gamma {
    background: <mt:SidebarBackgroundColor>;
}

/* Header */

#header {
<mt:If tag="HeaderBackgroundColor">
    background: <mt:HeaderBackgroundColor>;
</mt:If>
    height: <mt:HeaderImageHeight>px;
}

#header-name a {
    display: block;
    background-image: url(<mt:HeaderImageURL>);
    background-postion: top left;
    background-repeat: no-repeat;
    height: <mt:HeaderImageHeight>px;
    width: 970px;
    overflow: hidden;
    text-indent: -9999px;
}

<mt:If name="photo_gallery_blog_id">
    <mt:Blogs blog_ids="$photo_gallery_blog_id">
        <mt:If tag="HeaderImageURL">
    body.<mt:BlogName dirify="-"> #header-name a {
        background-image: url(<mt:HeaderImageURL>);
    }
        </mt:If>
    </mt:Blogs>
</mt:If>

/* Add the per-category/folder header image CSS. */
<mt:Categories>
    <mt:SetVarBlock name="url"><mt:CategoryHeaderImageURLAsset><mt:AssetURL></mt:CategoryHeaderImageURLAsset></mt:SetVarBlock>
    <mt:If name="url">
        body.<mt:CategoryLabel dirify="-"> #header-name a {
            background-image: url(<mt:CategoryHeaderImageURLAsset><mt:AssetURL></mt:CategoryHeaderImageURLAsset>);
        }
    </mt:If>
</mt:Categories>
<mt:Folders>
    <mt:SetVarBlock name="url"><mt:FolderHeaderImageURLAsset><mt:AssetURL></mt:FolderHeaderImageURLAsset></mt:SetVarBlock>
    <mt:If name="url">
        body.<mt:FolderLabel dirify="-"> #header-name a {
            background-image: url(<mt:FolderHeaderImageURLAsset><mt:AssetURL></mt:FolderHeaderImageURLAsset>);
        }
    </mt:If>
</mt:Folders>

#header-images {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 320px;
}

.header-image {
    float: right;
    margin-left: 10px;
}

#main-navigation {
    text-align: <mt:AlignNavigation dirify="-">;
    padding: 10px 15px;
    border-bottom: 2px solid #000;
    text-transform: uppercase;
    font-weight: bold;
}

#main-navigation-inner {
    width: 940px;
    margin: 0 auto;
}

#main-navigation .divider {
    font-weight: normal;
    position: relative;
    top: -2px;
}


#main-navigation a:link,
#main-navigation a:visited { 
    color: #000;
    font-family: "Helvetica Neue Condensed Bold","Arial Narrow", sans-serif;
    font-size: 15px;
    padding:  5px;
}
#main-navigation a:hover,
#main-navigation a.on { color: #ff0000; }

/* These styles are for the drop-down menus only */

#main-navigation ul {
    margin: 0;
    list-style-type: none;
}

#main-navigation li {
    display: inline;
    padding: 0 10px;
    position: relative;
}

#main-navigation ul.menu {
    position: relative;
    z-index: 40;
}

#main-navigation ul.submenu {
    position: absolute;
    width: 200px;
    background: #fff;
    display: none;
    z-index: 50;
    text-align: left;
    text-transform: none;
    top: 16px;
    left: 0;
}

#main-navigation ul.menu li:hover ul.submenu {
    display: block;
}

#main-navigation ul.submenu li {
    display: block;
    padding: 0 0;
}

#main-navigation ul.submenu li a {
    display: block;
    padding: 5px 10px;
}

/* For the sub-sub-menu. */
#main-navigation ul.menu ul.submenu ul.submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
}
#main-navigation ul.menu ul.submenu li:hover ul.submenu { display: block; }



/* Footer */

#footer {
    border-top: 2px solid #000;
    clear: both;
}

#footer-inner {
    width: 970px;
    margin: 0 auto;
    text-align: center;
}

#footer-content p {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 12px;
}

/* Commenting */

#comment-form-phone {
    margin-bottom: .75em;
}
#comment-form-name label,
#comment-form-email label,
#comment-form-phone label {
    display: block;
    float: left;
    width: 50px;
}

#comment-author,
#comment-email,
#comment-phone {
    width: 330px;
}

#comments-open-data { margin-bottom: 10px; }

.comments-header {
    font-weight: bold;
}

.comment .userpic {
    float: left;
    margin: 0 10px 5px 0;
    position: relative;
}

.comment_signin_options {
    display: none;
}

#signin_with_mt .right {
    float: none;
}

.auth-button {
    float: left;
    margin-right: 10px;
}

.comment-header img {
    position: relative;
    top: 3px;
}

#contact #comment-form-remember-me {
    display: none;
}




/* Widgets */

.widget .time,
.widget .date {
    font-weight: bold;
    font-size: 11px;
}

.widget-gallery-recent-thumbs ul {
    width: 215px;
    overflow: hidden;
}
.widget-gallery-recent-thumbs li {
    float: left;
    width: 71px;
    height: 60px;
    padding: 0;
    border: 0;
}

.widget-contact-form #comment-author,
.widget-contact-form #comment-email,
.widget-contact-form #comment-phone { width: 110px; }
.widget-contact-form textarea#comment-text { width: 165px; height: 55px; }

.widget-contact-form .widget-header { 
    background: url(<mt:PluginStaticWebPath component="shadythemepack">images/widget_contact_form_top.png) left top no-repeat;
    padding: 18px 0 0 15px;
    margin: 0 0 12px 0;
    border: none;
    color: #555;
}
.widget-contact-form {
    background: url(<mt:PluginStaticWebPath component="shadythemepack">images/widget_contact_form_middle.png) left top repeat-y;
}
.widget-contact-form .widget-content {
    background: url(<mt:PluginStaticWebPath component="shadythemepack">images/widget_contact_form_bottom.png) left bottom no-repeat;
    min-height: 230px;
    padding: 0 15px 1px;
    margin: 0 0 0 0;
}
.widget-contact-form input#comment-submit {
    display: block;
    border: none;
    background: url(<mt:PluginStaticWebPath component="shadythemepack">images/widget_contact_form_submit-trans.png) left top no-repeat;
    width: 73px;
    height: 29px;
    margin: 0;
    padding: 29px 0 0 0;
    overflow: hidden;
    cursor: pointer;
    text-indent: -2000px;
}



.service {
    text-transform: uppercase;
}


/* Assorted styling */

.gallery-title h2,
h1.entry-title,
#content h1,
#page-title,
#play-by-play {
    border-bottom: <mt:AccentRule>;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    font-size: 15px;
    line-height: 17px;
    padding-bottom: 2px;
    font-family: "Helvetica Neue Condensed Bold","Arial Narrow", sans-serif;
}

.gallery-title h2 { border-bottom: 0; }
.mt-entry-archive .gallery-title h2 { border-bottom: <mt:AccentRule>; }

h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
h2 a:link,
h2 a:visited { color: #000; }
h2 a:hover { color: <mt:AnchorHoverColor>; }
.gallery-title h2 { margin-top: 0;}

h3 {
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.in-action-item {
    float: left;
    margin-right: 15px;
    width: 150px;
}

.row {
    clear: both;
    float: left;
    width: 482px;
    margin-bottom: 20px;
}

.aia-nav,
.right {
    float: right;
}

.float-right {
    width: 200px;
    float: right;
    margin: 0 0 15px 30px;
}


/* Image carousel */

.layout-wm #image-carousel-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 590px;
}

.layout-wm ul#carousel-nav { width: 570px; }

.layout-twt #image-carousel-container {
    position: absolute;
    left: 20px;
    top: 0;
    width: 482px;
}

.layout-twt ul#carousel-nav { width: 462px; }


/* The full-site-width layout requires some additional definition. */

.full-site-width #image-carousel-container { width: 970px; }
.full-site-width ul#carousel-nav { width: 950px; }

<mt:CarouselContainerHeight setvar="carousel_height">
<mt:Var name="carousel_height" op="+" value="10" setvar="height">
.layout-wm.full-site-width #beta,
.layout-twt.full-site-width #beta,
.layout-twt.full-site-width #gamma { padding-top: <mt:Var name="height">px; }
.layout-twt.full-site-width #image-carousel-container { left: -224px; }



<mt:If tag="EnableImageCarousel">
.layout-twt.mt-main-index #alpha-inner,
.layout-wm.mt-main-index #alpha-inner { padding-top: <mt:CarouselContainerHeight>px; }
</mt:If>

#image-carousel-container {
    height: <mt:CarouselContainerHeight>px;
    margin-bottom: 20px;
}

p#selected-text {
    color: #fff;
    position: absolute;
    bottom: 75px;
    left: 20px;
    max-width: 210px;
    padding: 10px 15px;
    background: transparent url(<mt:PluginStaticWebPath component="shadythemepack">images/ic-text-bg.png) left top;
    z-index: 30;
}

p#selected-text a:link,
p#selected-text a:visited,
p#selected-text a:hover,
p#selected-text a:active { color: #fff; }

#selected-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    height: 100%;
    z-index: 20;
}

ul#carousel-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 10px 10px 6px 10px;
    background: transparent url(<mt:PluginStaticWebPath component="shadythemepack">images/ic-text-bg.png) left top;
    z-index: 30;
}

ul#carousel-nav li {
    display: inline;
    padding-right: 10px;
}

ul#carousel-nav li a.activeSlide img {
    border: 1px solid #ccc;
}

ul#slideshow {
    margin: 0;
    overflow: hidden;
    height: <mt:CarouselContainerHeight>px;
}

ul#slideshow li {
    display: block;
    height: <mt:CarouselContainerHeight>px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-position: left top;
    background-repeat: no-repeat;
}

#lead-image {
    position: absolute;
    top: 0;
    left: 0;
}
.layout-wm #lead-image {
    width: 670px;
    overflow: hidden;
}

.mt-page-archive #lead-image + .asset-header {
    margin-top: <mt:CarouselContainerHeight>px;
}

.selected-page {
    clear: both;
    border-bottom: <mt:AccentRule>;
}
.selected-page-image {
    float: left;
    width: 100px;
    margin: 0 40px 5px 0;
}



/* Custom CSS below */
<mt:CustomCSS>
