                        </div>
                    </div>
                <mt:Include module="Global: Sidebar">
                </div>
            </div>
            <div id="footer">
                <div id="footer-inner">
                    <div id="footer-content">
                        <mt:Include module="Global: Footer Links">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <mt:Blogs blog_ids="$main_blog_id"><mt:TrackingCode></mt:Blogs>
</body>
</html>
