<p>
    <mt:Blogs blog_ids="$main_blog_id">
        <a href="<mt:BlogURL>" class="home"><mt:HomePageName></a>
    </mt:Blogs>

    <mt:SetVarBlock name="curblog"><mt:BlogName></mt:SetVarBlock>
    <mt:If name="photo_gallery_blog_id">
        <mt:Blogs blog_ids="$photo_gallery_blog_id">
            <mt:If tag="ShowInNav">
                <span class="divider">|</span>
                <a href="<mt:BlogURL>" class="in-action<mt:If tag="BlogName" eq="$curblog"> on</mt:If>"><mt:BlogName></a>
            </mt:If>
        </mt:Blogs>
    </mt:if>

    <mt:Pages blog_ids="$main_blog_id" tag="@footernav">
        <span class="divider">|</span>
        <a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-">"><mt:If tag="PageNavName"><mt:PageNavName><mt:Else><mt:PageTitle></mt:If></a>
    </mt:Pages>

    <mt:Pages blog_ids="$main_blog_id" tags="@about" limit="1">
        <span class="divider">|</span>
        <a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-">"><mt:If tag="PageNavName"><mt:PageNavName><mt:Else>About</mt:If></a>
    </mt:Pages>

    <mt:Pages blog_ids="$main_blog_id" tags="@contact" limit="1">
        <span class="divider">|</span>
        <a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-">"><mt:If tag="PageNavName"><mt:PageNavName><mt:Else>Contact</mt:If></a>
    </mt:Pages>

</p>
<p>
    <mt:Blogs blog_ids="$main_blog_id"><mt:If tag="CopyrightName">&copy; <mt:CopyrightName></mt:If></mt:Blogs>
    <span class="divider">|</span>
    <a href="http://therosterwebteam.com">Produced by The Roster</a>
</p>
