<ul class="menu">

<mt:Blogs blog_ids="$main_blog_id">
    <li><a href="<mt:BlogURL>" class="home<mt:If name="home"> on</mt:If>"><mt:HomePageName></a></li>
</mt:Blogs>

<mt:SetVarBlock name="curblog"><mt:BlogName></mt:SetVarBlock>
<mt:If name="photo_gallery_blog_id">
    <mt:Blogs blog_ids="$photo_gallery_blog_id">
        <mt:If tag="ShowInNav">
            <li><a href="<mt:BlogURL>" class="in-action<mt:If tag="BlogName" eq="$curblog"> on</mt:If>"><mt:BlogName></a></li>
        </mt:If>
    </mt:Blogs>
</mt:if>

<mt:If name="archive_class" eq="page-archive">
    <mt:SetVarBlock name="cur_folder"><mt:PageFolder><mt:FolderLabel></mt:PageFolder></mt:SetVarBlock>
    <mt:SetVarBlock name="top_level_parent_folder"><mt:PageFolder><mt:TopLevelFolder><mt:FolderLabel></mt:TopLevelFolder></mt:PageFolder></mt:SetVarBlock>
</mt:If>
<mt:Blogs blog_ids="$main_blog_id">
    <mt:TopLevelFolders>
    <li><a href="<mt:BlogURL><mt:FolderPath separator="-">" class="<mt:If tag="FolderLabel" eq="$cur_folder">on<mt:Else tag="FolderLabel" eq="$top_level_parent_folder">on</mt:If>"><mt:FolderLabel></a>
        <mt:HasSubFolders>
            <mt:FolderLabel setvar="parent_folder">
            <mt:SubFolders folder="$parent_folder">
                <mt:FolderHeader>
                    <ul class="submenu">
                </mt:FolderHeader>
                        <li class="<mt:FolderLabel dirify="-">">
                            <a href="<mt:BlogURL><mt:FolderPath separator="-">"<mt:If tag="FolderLabel" eq="$cur_folder"> class="on"</mt:If>><mt:FolderLabel></a>
                            <mt:SubFolderRecurse>
                        </li>
                <mt:FolderFooter>
                    </ul>
                </mt:FolderFooter>
            </mt:SubFolders>
        </mtHasSubFolders>
    </li>
    </mt:TopLevelFolders>
</mt:Blogs>

<mt:Pages blog_ids="$main_blog_id" tags="@about" limit="1">
    <mt:SetVarBlock name="this_page_id"><mt:PageID></mt:SetVarBlock>
    <li><a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-"><mt:If name="nav_on" eq="$this_page_id"> on</mt:If>"><mt:If tag="PageNavName"><mt:PageNavName><mt:Else>About</mt:If></a></li>
</mt:Pages>

<mt:Pages blog_ids="$main_blog_id" tags="@contact" limit="1">
    <mt:SetVarBlock name="this_page_id"><mt:PageID></mt:SetVarBlock>
    <li><a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-"><mt:If name="nav_on" eq="$this_page_id"> on</mt:If>"><mt:If tag="PageNavName"><mt:PageNavName><mt:Else>Contact</mt:If></a></li>
</mt:Pages>

</ul>
