<p>
    <mt:Blogs blog_ids="$main_blog_id">
        <a href="<mt:BlogURL>" class="home"><mt:HomePageName></a>
    </mt:Blogs>

    <mt:SetVarBlock name="curblog"><mt:BlogName></mt:SetVarBlock>
    <mt:If name="photo_gallery_blog_id">
        <mt:Blogs blog_ids="$photo_gallery_blog_id">
            <span class="divider">|</span>
            <a href="<mt:BlogURL>" class="in-action"><mt:BlogName></a>
        </mt:Blogs>
    </mt:if>

    <mt:If tag="NavigationType">
        <mt:Folders blog_ids="$main_blog_id">
            <mt:FolderLabel setvar="cur_folder">
            <mt:Pages blog_ids="$main_blog_id" tag="@topnav">
                <mt:If name="__first__">
                    <span class="divider">|</span>
                    <a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-">"><mt:PageFolder><mt:FolderLabel></mt:PageFolder></a>
                </mt:If>
            </mt:Pages>
        </mt:Folders>
    <mt:Else>
        <mt:Pages blog_ids="$main_blog_id" tag="@footernav">
            <span class="divider">|</span>
            <a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-">"><mt:PageTitle></a>
        </mt:Pages>
    </mt:If>

    <mt:Pages blog_ids="$main_blog_id" tags="@about" limit="1">
        <span class="divider">|</span>
        <a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-">">About</a>
    </mt:Pages>

    <mt:Pages blog_ids="$main_blog_id" tags="@contact" limit="1">
        <span class="divider">|</span>
        <a href="<mt:PagePermalink>" class="<mt:PageTitle dirify="-">">Contact</a>
    </mt:Pages>

</p>
<p>
    <mt:Blogs blog_ids="$main_blog_id"><mt:If tag="CopyrightName">&copy; <mt:CopyrightName></mt:If></mt:Blogs>
    <span class="divider">|</span>
    <a href="http://therosterwebteam.com">Produced by The Roster</a>
</p>
