<mt:IfCommentsActive>
<div id="comments" class="comments">
    <mt:If name="comment_preview_template">
    <mt:Include module="Global: Comment Form">
    </mt:If>
    <mt:Comments>
        <mt:CommentsHeader>
    <div class="comments-content">
        </mt:CommentsHeader>
        <mt:Include module="Global: Comment Detail">
        <mt:CommentsFooter>
    </div>
        </mt:CommentsFooter>
    </mt:Comments>
    <mt:Unless name="comment_preview_template">
    <mt:Include module="Global: Comment Form">
    </mt:Unless>
</div>
</mt:IfCommentsActive>
