<mt:Blogs blog_ids="$main_blog_id">
    <mt:If tag="BlogCategoryCount">
<div class="widget-archive widget-archive-category widget">
    <h3 class="widget-header">Categories</h3>
    <div class="widget-content">
        <mt:TopLevelCategories>
            <mt:SubCatIsFirst>
        <ul>
            </mt:SubCatIsFirst>
            <mt:If tag="CategoryCount">
            <li><a href="<mt:CategoryArchiveLink>"><mt:CategoryLabel></a>
            <mt:Else>
            <li><mt:CategoryLabel>
            </mt:If>
            <mt:SubCatsRecurse>
            </li>
            <mt:SubCatIsLast>
        </ul>
            </mt:SubCatIsLast>
        </mt:TopLevelCategories>
    </div>
</div>
    </mt:If>
</mt:Blogs>
