<mt:Include module="Global: Variables">
<mt:SetVarBlock name="html_head" prepend="1">
    <MTIf name="main_template">
<link rel="alternate" type="application/atom+xml" title="Atom" href="<mt:Blogs blog_ids="$main_blog_id"><mt:Link identifier="atom"></mt:Blogs>" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="<mt:Blogs blog_ids="$main_blog_id"><mt:Link identifier="atom"></mt:Blogs>" />
<$MTCCLicenseRDF$>
    </MTIf>
</mt:SetVarBlock>
<mt:Unless name="system_template">
    <mt:Include module="Global: PHP">
</mt:Unless>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
    <title><mt:var name="title"></title>
    <meta name="generator" content="<$MTProductName version="1"$>" />
    <link rel="stylesheet" href="<mt:Blogs blog_ids="$main_blog_id"><mt:BlogURL></mt:Blogs>styles.css" type="text/css" />

    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="<mt:StaticWebPath>jquery/jquery.form.js" type="text/javascript"></script>
    <script src="<mt:BlogURL>comment.js" type="text/javascript"></script>
    <script src="<mt:StaticWebPath>plugins/CustomThemePack/js/jquery.equalizecols.js" type="text/javascript"></script>
    <script type="text/javascript" src="<mt:BlogURL>mt.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#alpha, #beta, #gamma").equalizeCols();
        });
    </script>
<mt:Blogs blog_ids="$main_blog_id">
    <link rel="alternate" type="application/atom+xml" title="Atom feed for <mt:BlogName>" href="<mt:BlogURL>atom.xml" />
</mt:Blogs>
    <mt:Var name="html_head">
</head>
<body class="<MTIf name="body_class"><$MTGetVar name="body_class"$> </MTIf><$MTGetVar name="page_layout" default="layout-twt"$>">
    <div id="container">
        <div id="container-inner">
            <div id="header">
                <div id="header-inner">
                    <div id="header-content">
<mt:If name="main_index">
    <mt:Blogs blog_ids="$main_blog_id">
                        <h1 id="header-name"><a href="<mt:BlogURL>" accesskey="1"><mt:BlogName encode_html="1"></a></h1>
                    <mt:If tag="BlogDescription">
                        <h2 id="header-description"><mt:BlogDescription></h2>
                    </mt:If>
    </mt:Blogs>
<mt:Else>
    <mt:Blogs blog_ids="$main_blog_id">
                        <div id="header-name"><a href="<mt:BlogURL>" accesskey="1"><mt:BlogName encode_html="1"></a></div>
                    <mt:If tag="BlogDescription">
                        <div id="header-description"><mt:BlogDescription></div>
                    </mt:If>
    </mt:Blogs>
</mt:If>
<mt:Blogs blog_ids="$main_blog_id">
    <mt:If tag="DisplayHeaderImages">
                        <div id="header-images">
                            <mt:Include module="Global: Header Images">
                        </div>
    </mt:if>
</mt:Blogs>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div id="main-navigation-inner">
                <mt:Blogs blog_ids="$main_blog_id">
                    <mt:If tag="NavigationType">
                        <mt:Include module="Global: Navigation (Drop-down)">
                    <mt:Else>
                        <mt:Include module="Global: Navigation">
                    </mt:If>
                </mt:Blogs>
                </div>
            </div>
            <div id="content">
                <div id="content-inner">
                    <div id="alpha">
                        <div id="alpha-inner">
