<MTSetVar name="page_layout" value="layout-one-column">
<MTSetVar name="body_class" value="mt-dynamic-error">
<MTSetVar name="system_template" value="1">
<MTSetVar name="dynamic_error_template" value="1">
<MTSetVarBlock name="page_title">Page Not Found</MTSetVarBlock>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTGetVar name="page_title"$></MTSetVarBlock>

<$MTInclude module="Global: Header"$>

<h1 id="page-title"><$MTGetVar name="page_title"$></h1>
<blockquote>
    <strong><$MTErrorMessage$></strong>
</blockquote>

<$MTInclude module="Global: Footer"$>
