<div id="entry-<MTEntryID>" class="entry-asset asset hentry">
    <div class="asset-header">
        <h1 class="
            <mt:If tag="EntryCategory" eq="Current Quote">
                quote-title
            <mt:Else>
                entry-title <mt:Entry_headline_style_font lower_case="1"> size-<mt:Entry_headline_style_size lower_case="1"> <mt:Entry_headline_style_variation lower_case="1">
            </mt:If>">
            <mt:If tag="EntryCategory" eq="Current Quote">
                <mt:EntryBody convert_breaks="0">
            <mt:Else>
                <mt:EntryTitle>
            </mt:If>
        </h1>
        <mt:Include module="Entry Metadata">
    </div>
    <div class="asset-content entry-content">
        <div class="asset-body">
        <mt:Ignore> Display only the Extended field if it's used. Otherwise just display the body. </mt:Ignore>
        <mt:If tag="EntryMore">
            <mt:EntryMore>
        <mt:Else>
            <mt:EntryBody>
        </mt:If>
        </div>
    </div>
    <div class="asset-footer">
        <MTInclude module="Tags">
        <mt:Include module="Global: Include: Add This">
    </div>
</div>
