<mt:Var name="system_template" value="1">
<mt:Var name="body_class" value="mt-profile-login">
<MTSetVar name="page_layout" value="layout-twt">
<MTSetVar name="sidebar" value="1">
<mt:SetVarBlock name="page_title">Sign in</mt:SetVarBlock>
<mt:SetVarBlock name="title"><mt:If name="blog_id"><mt:BlogName encode_html="1">: </mt:If><mt:Var name="page_title"></mt:SetVarBlock>

<mt:SetVarBlock name="html_head">
<mt:Ignore>
    <mt:If name="mt_debug">
        <link rel="stylesheet" href="<mt:Var name="static_uri">css/reset.css?v=<mt:Var name="mt_version" escape="url">" type="text/css" />
        <link rel="stylesheet" href="<mt:Var name="static_uri">css/utilities.css?v=<mt:Var name="mt_version" escape="url">" type="text/css" />
        <link rel="stylesheet" href="<mt:Var name="static_uri">css/messaging.css?v=<mt:Var name="mt_version" escape="url">" type="text/css" />
        <link rel="stylesheet" href="<mt:Var name="static_uri">css/chromeless.css?v=<mt:Var name="mt_version" escape="url">" type="text/css" />
    <mt:Else>
        <link rel="stylesheet" href="<mt:Var name="static_uri">css/simple.css?v=<mt:Var name="mt_version" escape="url">" type="text/css" />
    </mt:If>
        <!--[if IE]>
        <link rel="stylesheet" href="<mt:Var name="static_uri">css/hacks/ie.css?v=<mt:Var name="mt_version" escape="url">" type="text/css" />
        <![endif]-->
    <mt:If name="local_lang_id">
        <mt:If name="local_lang_id" ne="en-us">
        <link rel="stylesheet" href="<mt:Var name="static_uri">styles_<mt:Var name="local_lang_id">.css?v=<mt:Var name="mt_version" escape="url">" />
        </mt:If>
    </mt:If>
</mt:Ignore>

    <script type="text/javascript" src="<mt:Var name="static_uri">js/common/Core.js?v=<mt:Var name="mt_version" escape="url">"></script>
    <script type="text/javascript" src="<mt:Var name="static_uri">js/tc.js?v=<mt:Var name="mt_version" escape="url">"></script>
    <script type="text/javascript" src="<mt:Var name="static_uri">mt.js?v=<mt:Var name="mt_version" escape="url">"></script>

    <script language="javascript" type="text/javascript">
    <!--
    function showByID(id) {
        var el = getByID(id);
        if (el) el.style.display = "block";
    }
    function hideByID(id) {
        var el = getByID(id);
        if (el) el.style.display = "none";
    }
    // -->
    </script>

    <script type="text/javascript">
    <!--
    function signinToggle(choice) {
        var auths = new Array(<mt:If name="enabled_MovableType">'mt',</mt:If><mt:Loop name="auth_loop">'<mt:Var name="name">'<mt:Unless name="__last__">,</mt:Unless></mt:Loop>);

        for (var i = 0; i < auths.length; i++) {
            var signinObject = getByID('signin_with_' + auths[i]);
            var optionsObject = getByID('signin_option_' + auths[i]);

            if (signinObject && optionsObject) {
                if (auths[i] == choice) {
                    signinObject.style.display = 'block';
                    optionsObject.className = 'choice_on';
                } else {
                    signinObject.style.display = 'none';
                    optionsObject.className = 'choice_off';
                }
            }
        }
    }
    //-->
    </script>
</mt:SetVarBlock>


<MTInclude module="Global: Header">

<h1 id="page-title" class="archive-title"><MTGetVar name="page_title"></h1>

<mt:If name="auth_loop">
    <div class="comment_signin_options">
        <p>Sign in using...</p>

        <ul>
        <mt:If name="enabled_MovableType">
        <li id="signin_option_mt"<mt:If name="enabled_MovableType"> class="choice_on"</mt:If>><div class="signin_logo"><a href="javascript:void(0)" onclick="signinToggle('mt');"><img src="<mt:Var name="static_uri">images/comment/signin_mt.png" width="36" height="26" border="0" alt="" /></a></div><div class="auth_name"><a href="javascript:void(0)" onclick="signinToggle('mt');">Austin Hendrick Times</a></div></li>
        </mt:If>

        <mt:Loop name="auth_loop">
        <li id="signin_option_<mt:Var name="name">"<mt:If name="name" eq="$default_signin"> class="choice_on"<mt:Else> class="choice_off"</mt:If>><div class="signin_logo"><mt:If name="logo"><a href="javascript:void(0)" onclick="signinToggle('<mt:Var name="name">')"><img src="<mt:Var name="static_uri"><mt:Var name="logo">" width="36" height="26" border="0" alt="" /></a></mt:If></div><div class="auth_name"><a href="javascript:void(0)" onclick="signinToggle('<mt:Var name="name">');"><mt:Var name="name"></a></div></li>
        </mt:Loop>

        </ul>
    </div>
</mt:If>

<mt:If name="message">
    <mtapp:statusmsg
        id="message"
        class="alert">
        <mt:Var name="message">
    </mt:App:StatusMsg>
</mt:If>
<mt:If name="error">
    <mtapp:statusmsg
        id="generic-error"
        class="error">
        <mt:Var name="error">
    </mt:App:StatusMsg>
</mt:If>

<div class="signin">

<form method="post" action="<mt:Var name="script_url">">
<div id="signin_with_mt"<mt:Unless name="enabled_MovableType"> style="display: none"</mt:Unless>>
    <input type="hidden" name="__mode" value="do_login" />
    <input type="hidden" name="blog_id" value="<mt:Var name="blog_id">" />
    <input type="hidden" name="return_to" value="<mt:Var name="return_to">" />
    <mt:Unless name="auth_mode_mt"><input type="hidden" name="external_auth" value="1" /></mt:Unless>
    <mtapp:setting
        id="username"
        label="Username"
        label_class="top-label">
        <input name="username" id="username" class="ti" />
    </mt:App:Setting>
    <mtapp:setting
        id="password"
        label="Password"
        label_class="top-label">
        <input type="password" name="password" id="password" class="pw" />
    </mt:App:Setting>
    <mt:If name="can_recover_password">
    <div class="right"><a href="<mt:Var name="script_url">?__mode=start_recover&amp;return_to=<mt:Var name="return_to" escape="url">">Forgot your password?</a></div>
    </mt:If>
    <p><label>Remember me?</label> <input type="checkbox" name="remember" value="1" accesskey="r" /></p>
    <div class="actions-bar actions-bar-login">
        <div class="actions-bar-inner pkg actions">
            <button
                type="submit"
                class="primary-button"
                accesskey="s"
                >Sign in</button>
        </div>
    </div>
    <mt:If name="registration_allowed">
    <div class="right">Not a member?&nbsp;&nbsp;<a href="<mt:Var name="script_url">?__mode=register&blog_id=<mt:Var name="blog_id">&return_to=<mt:Var name="return_to" escape="url">">Sign Up</a>!</div>
    </mt:If>
</form>

</div>
</mt:If>

<mt:If name="auth_loop">
    <dl>
    <mt:Loop name="auth_loop">
        <dd>
            <div id="signin_with_<mt:Var name="name">"<mt:If name="name" ne="$default_signin"> style="display: none"</mt:If>>
                <mt:Var name="login_form">
            </div>
        </dd>
    </mt:Loop>
    </dl>
</mt:If>

</div>


<MTInclude module="Global: Footer">
