<mt:Var name="system_template" value="1">
<MTSetVar name="page_layout" value="layout-twt">
<MTSetVar name="sidebar" value="1">
<$mt:Var name="body_class" value="mt-profile-reset"$>
<mt:SetVarBlock name="page_title">Choose a New Password</mt:SetVarBlock>
<mt:SetVarBlock name="title"><mt:If name="blog_id"><$mt:BlogName encode_html="1"$>: </mt:If><$mt:Var name="page_title"$></mt:SetVarBlock>

<$mt:Include module="Global: Header"$>

<h1 id="page-title" class="asset-name"><$mt:Var name="page_title"$></h1>


<mt:if name="error">
        <mtapp:statusmsg
            id="error"
            class="error">
            <mt:var name="error">
        </mtapp:statusmsg>
</mt:if>

    <form method="post" action="<mt:var name="script_url">">
    <input type="hidden" name="__mode" value="new_pw" />
    <input type="hidden" name="token" value="<mt:var name="token" escape="html">" />
    <input type="hidden" name="email" value="<mt:var name="email" escape="html">" />
    <input type="hidden" name="blog_id" value="<mt:var name="blog_id" escape="html">" />
<fieldset>

<mtapp:setting
    id="name"
    label="<__trans phrase="Password">"
    label_class="top-label">
    <input type="password" name="password" id="password" value="<mt:var name="password">" class="ti" />
</mtapp:setting>

<mtapp:setting
    id="name"
    label="<__trans phrase="Confirm Password">"
    label_class="top-label">
    <input type="password" name="password_again" id="password_again" value="<mt:var name="password_again">" class="ti" />
</mtapp:setting>


<p><button
    type="submit"
    accesskey="s"
    title="<__trans phrase="Change Password">"
    class="primary-button"
    ><__trans phrase="Change Password"></button></p>

</fieldset>
</form>

<$mt:Include module="Global: Footer"$>