<div id="page-<$MTPageID$>" class="page-asset asset hentry">
<mt:If tag="PageLeadImage">
    <div id="lead-image">
    <mt:PageLeadImageAsset>
        <img src="<mt:AssetURL>" />
    </mt:PageLeadImageAsset>
    </div>
</mt:if>
    <div class="asset-header">
        <h1 class="entry-title archive-title"><mt:EntryTitle></h1>
    </div>
    <div class="asset-content">
<MTIfNonEmpty tag="PageBody">
        <div class="asset-body">
            <mt:EntryIfExtended>
            <div class="float-right">
                <div class="float-right-inner">
                    <mt:PageMore>
                </div>
            </div>
            </mt:EntryIfExtended>

            <mt:PageBody>
        </div>
</MTIfNonEmpty>
    </div>
</div>

