<div id="page-<$MTPageID$>" class="page-asset asset hentry">
    <div class="asset-header">
        <h1 class="entry-title archive-title<mt:Ignore>
<mt:page_headline_style_font lower_case="1"> size-<mt:page_headline_style_size lower_case="1"> <mt:page_headline_style_variation lower_case="1"></mt:Ignore>"><$MTEntryTitle$></h1>
    </div>
    <div class="asset-content">
<MTIfNonEmpty tag="PageBody">
        <div class="asset-body">
            <mt:EntryIfExtended>
            <div class="float-right">
                <div class="float-right-inner">
                    <mt:PageMore>
                </div>
            </div>
            </mt:EntryIfExtended>

            <$MTPageBody$>
        </div>
</MTIfNonEmpty>
    </div>
</div>

