<mt:Include module="Global: Variables">
@import url(<mt:StaticWebPath>plugins/CustomThemePack/css/base.css);

body {
    background-color: <mt:BackgroundColor>;
<mt:If tag="BackgroundImageURL">
    background-image: url(<mt:BackgroundImageURL>);
    background-position: left top;
    background-repeat: repeat-x;
</mt:If>
    color: #000;
    font: normal 13px/19px Arial, Helvetica, sans-serif;
}

a:link {
    color: #0a50a1;
    text-decoration: none;
}
a:visited {
    color: #264385;
    text-decoration: none;
}
a:hover,
a:active {
    color: #ff0000;
}

u {
    background: yellow;
    text-decoration: none;
}

/* Layout */

#container {
<mt:Ignore>
    Only apply the width if the Background Image is specified. Otherwise, 
    expand to fill the screen so the header and menu bar line extend to 
    fill the screen.
</mt:Ignore>
<mt:If tag="BackgroundImageURL">
    width: 970px;
</mt:If>
    margin: 0 auto;
    background: #fff;
}

#container-inner {
    width: 100%;
    min-height: 100%;
    text-align: left;
}

#content {
    width: 970px;
    margin: 0 auto;
}

.layout-twt #alpha {
    left: 224px;
    width: 522px;
}

.layout-twt #beta {
    left: -522px;
    width: 224px;
}

.layout-twt #gamma {
    width: 224px;
}

#alpha-inner {
    padding-top: 10px;
}
#beta-inner {
    padding-right: 0;
}
#gamma-inner {
    padding-left: 0;
}



/* Header */

#header {
<mt:If tag="HeaderBackgroundColor">
    background: <mt:HeaderBackgroundColor>;
</mt:If>
    height: <mt:HeaderImageHeight>px;
}

#header-inner {
    width: 970px;
    margin: 0 auto;
    padding: 0;
}

#header-content {
    position: relative;
    width: 100%;
}

#header-name {
    position: relative;
    left: 0;
    bottom: 0;
}

#header-name a {
    display: block;
    background-image: url(<mt:HeaderImageURL>);
    background-postion: top left;
    background-repeat: no-repeat;
    height: <mt:HeaderImageHeight>px;
    width: 970px;
    overflow: hidden;
    text-indent: -9999px;
}

<mt:Blogs blog_ids="$photo_gallery_blog_id">
    <mt:If tag="HeaderImageURL">
    body.<mt:BlogName dirify="-"> #header-name a {
        background-image: url(<mt:HeaderImageURL>);
    }
    </mt:If>
</mt:Blogs>

/* Add the per-category/folder header image CSS. */
<mt:Categories>
    <mt:SetVarBlock name="url"><mt:CategoryHeaderImageURLAsset><mt:AssetURL></mt:CategoryHeaderImageURLAsset></mt:SetVarBlock>
    <mt:If name="url">
        body.<mt:CategoryLabel dirify="-"> #header-name a {
            background-image: url(<mt:CategoryHeaderImageURLAsset><mt:AssetURL></mt:CategoryHeaderImageURLAsset>);
        }
    </mt:If>
</mt:Categories>
<mt:Folders>
    <mt:SetVarBlock name="url"><mt:FolderHeaderImageURLAsset><mt:AssetURL></mt:FolderHeaderImageURLAsset></mt:SetVarBlock>
    <mt:If name="url">
        body.<mt:FolderLabel dirify="-"> #header-name a {
            background-image: url(<mt:FolderHeaderImageURLAsset><mt:AssetURL></mt:FolderHeaderImageURLAsset>);
        }
    </mt:If>
</mt:Folders>

#header-images {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 320px;
}

.header-image {
    float: right;
    margin-left: 10px;
}

#main-navigation {
    text-align: <mt:AlignNavigation dirify="-">;
    padding: 10px 15px;
    border-bottom: 2px solid #000;
    text-transform: uppercase;
    font-weight: bold;
}

#main-navigation-inner {
    width: 940px;
    margin: 0 auto;
}

#main-navigation .divider {
    font-weight: normal;
    position: relative;
    top: -2px;
}


#main-navigation a:link,
#main-navigation a:visited { 
    color: #000;
    font-family: "Helvetica Neue Condensed Bold","Arial Narrow", sans-serif;
    font-size: 15px;
    padding:  5px;
}
#main-navigation a:hover,
#main-navigation a.on { color: #ff0000; }

/* Footer */

#footer {
    border-top: 2px solid #000;
}

#footer-inner {
    width: 970px;
    margin: 0 auto;
    text-align: center;
}

#footer-content p {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 12px;
}

/* Commenting */

#comment-form-phone {
    margin-bottom: .75em;
}
#comment-form-name label,
#comment-form-email label,
#comment-form-phone label {
    display: block;
    float: left;
    width: 50px;
}

#comment-author,
#comment-email,
#comment-phone {
    width: 330px;
}

#comments-open-data { margin-bottom: 10px; }

.comments-header {
    font-weight: bold;
}

.comment .userpic {
    float: left;
    margin: 0 10px 5px 0;
    position: relative;
}

.comment_signin_options {
    display: none;
}

#signin_with_mt .right {
    float: none;
}

.auth-button {
    float: left;
    margin-right: 10px;
}

.comment-header img {
    position: relative;
    top: 3px;
}

#contact #comment-form-remember-me {
    display: none;
}




/* Widgets */

.widget {
    color: #666;
    line-height: 15px;
}

.widget-header {
    border-bottom: 2px solid #f97976;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    font-size: 15px;
    line-height: 17px;
    padding-bottom: 2px;
    font-family: "Helvetica Neue Condensed Bold","Arial Narrow", sans-serif;
}

.widget .time,
.widget .date {
    font-weight: bold;
    font-size: 11px;
}

.widget li {
    padding-bottom: 5px;
    border-bottom: 1px solid #bebebe;
}
.widget li:last-child { padding-bottom: 0; }

.widget li li {
    border-bottom: 0;
}

.widget-gallery-recent-thumbs ul {
    width: 215px;
    overflow: hidden;
}
.widget-gallery-recent-thumbs li {
    float: left;
    width: 71px;
    height: 60px;
    padding: 0;
    border: 0;
}

.widget-contact-form #comment-author,
.widget-contact-form #comment-email,
.widget-contact-form #comment-phone { width: 110px; }
.widget-contact-form textarea#comment-text { width: 165px; height: 55px; }

.widget-contact-form .widget-header { 
    background: url(<mt:StaticWebPath>plugins/CustomThemePack/images/widget_contact_form_top.png) left top no-repeat;
    padding: 18px 0 0 15px;
    margin: 0 0 12px 0;
    border: none;
    color: #555;
}
.widget-contact-form {
    background: url(<mt:StaticWebPath>plugins/CustomThemePack/images/widget_contact_form_middle.png) left top repeat-y;
}
.widget-contact-form .widget-content {
    background: url(<mt:StaticWebPath>plugins/CustomThemePack/images/widget_contact_form_bottom.png) left bottom no-repeat;
    min-height: 230px;
    padding: 0 15px 1px;
    margin: 0 0 0 0;
}
.widget-contact-form input#comment-submit {
    display: block;
    border: none;
    background: url(<mt:StaticWebPath>plugins/CustomThemePack/images/widget_contact_form_submit-trans.png) left top no-repeat;
    width: 73px;
    height: 29px;
    margin: 0;
    padding: 29px 0 0 0;
    overflow: hidden;
    cursor: pointer;
    text-indent: -2000px;
}



.service {
    text-transform: uppercase;
}


/* Assorted styling */

.gallery-title h2,
h1.entry-title,
#content h1,
#page-title,
#play-by-play {
    border-bottom: 2px solid #f97976;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    font-size: 15px;
    line-height: 17px;
    padding-bottom: 2px;
    font-family: "Helvetica Neue Condensed Bold","Arial Narrow", sans-serif;
}

.gallery-title h2 { border-bottom: 0; }
.mt-entry-archive .gallery-title h2 { border-bottom: 2px solid #f97976; }

h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
h2 a:link,
h2 a:visited { color: #000; }
h2 a:hover { color: #ff0000; }
.gallery-title h2 { margin-top: 0;}

h3 {
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.asset-meta {
    color: #666;
    font-weight: bold;
}

.in-action-item {
    float: left;
    margin-right: 15px;
    width: 150px;
}

.row {
    clear: both;
    float: left;
    width: 482px;
    margin-bottom: 20px;
}

.aia-nav,
.right {
    float: right;
}

<mt:CustomCSS>
