.entry-title,
.entry-title a,
.entry-title a:link,
.entry-title a:visited,
.entry-title a:hover,
.entry-title a:active {
    /* This is the default display */
    color: black;
    line-height: 1.2em;
}

.times-14 {
    font-family: Georgia, serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}

.times-24 {
    font-family: times, times-roman, georgia, serif;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: -1px;
    font-weight: normal;
    margin: 0 0 10px;
    padding: 0;
}

.times-24-bold {
    font-family: times, times-roman, georgia, serif;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: -1px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}

.times-28 {
    font-family: times, times-roman, georgia, serif;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -1px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}

.arial-16 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}

.arial-24 {
    /* Just the standard display */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 1.1em;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}

.arial-24-black {
    font-family: Arial Black, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 1.1em;
    font-weight: normal;
    margin: 0 0 10px;
    padding: 0;
}

.arial-24-centered {
    font-size: 24px;
    line-height: 1.1em;
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px;
    padding: 0;
}

.arial-26 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.1em;
    margin: 0 0 10px;
    padding: 0;
}

.arial-32 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 1.1em;
    margin: 0 0 10px;
    padding: 0;
}

.arial-32-black {
    font-family: Arial Black, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 32px;
    line-height: 1.1em;
    margin: 0 0 10px;
    padding: 0;
}

.arial-45 {
    font-family: Arial Black, Helvetica, sans-serif;
    font-size: 45px;
    line-height: 1.1em;
    letter-spacing: -0.03em;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}

.arial-80 {
    font-family: Arial Black, Helvetica, sans-serif;
    font-size: 80px;
    line-height: 1.1em;
    letter-spacing: -0.04em;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}

/* The following all corresponds to the options in the Headline Style custom fields. */

.arial       { font-family: Arial, Helvetica, sans-serif; }
.arial-black { font-family: "Arial Black", Arial, Helvetica, sans-serif; }
.courier     { font-family: "Courier New", Courier, mono; }
.georgia     { font-family: Georgia, serif; }
.times       { font-family: "Times New Roman", Times, serif; }
.verdana     { font-family: Verdana, Arial, Helvetica, sans-serif; }

.size-10 { font-size: 10px; }
.size-12 { font-size: 12px; }
.size-14 { font-size: 14px; }
.size-17 { font-size: 17px; }
.size-20 { font-size: 20px; }
.size-24 { font-size: 24px; }
.size-28 { font-size: 28px; }
.size-32 { font-size: 32px; }
.size-36 { font-size: 36px; }
.size-40 { font-size: 40px; }

.regular    { font-weight: normal; font-style: normal; }
.italic     { font-style: italic }
.bold       { font-weight: bold; }
.bolditalic { font-weight: bold; font-style: italic; }

